scaladays.workshop {
  kafka {
    uri = "kafka-1:9092"
    schema-registry {
      uri = "http://schema-registry:8081"
      cache-size = 1000
    }
    bootstrap-servers = "kakfa-1:9092,kafka-2:9092,kafka-1:9092"
    retries = 20
    client-id = "PlayerClient"
    num-partitions = 1
    replication-factor = 1
    group-id = "player-group"
    application-id = "ttt-application"
    topics {
      input-topic = "ttt.input.topic"
      player-topic = "ttt.player.topic"
      game-topic = "ttt.game.topic"
    }
    stores {
      player-match = "PlayerMatchStore"
      register-player = "RegisterPlayerTable"
    }
  }

  http {
    server {
      host = "0.0.0.0"
      port = 8082
    }

    health {
      host = "0.0.0.0"
      port = 8083
    }
  }
}
